/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/*
=============================================================
Grid
=============================================================
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
=============================================================
Headings
=============================================================
*/

.brand-name {
    font-size: 35px;
    font-weight: 800;
    color: black;
    margin-top: 6px;
    margin-left: 15px;
    text-transform: uppercase;
}

.heading {
    text-align: center;
    color: #fff;
}

.hero-heading {
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
}

.hero-text {
    font-size: 25px;
    font-weight: 400;
}

h2 {
    font-size: 40px;
    font-weight: 400;
    color: rgb(39, 38, 38);
    text-transform: uppercase;
}

strong {
    font-weight: 700;
}

.section-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 20px;
} 

.center-text {
    color: rgb(107, 103, 103);
}

.asset-heading {
    font-size: 30px;
    font-weight: 500;
}
.asset-text {
    color: #fff;
}

.continent-text {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

.resort-heading {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.resort-sub-heading {
    font-size: 12px;
    font-weight: 700;
    color: #C66995;
    margin: 10px 0;
}
/*
=============================================================
Buttons
=============================================================
*/
.btn {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    padding: 15px 20px;
    margin: 20px 0;
    text-transform: uppercase;
    border: none;
}

.primary-btn {
    color: #fff;
    background-color: #69C6BA;
    margin: 25px 0px 0px;
}

.width {
    width: 100%;
}

.secondary-btn {
    color: #69C6BA;
    background-color: #fff;
}

.asia-btn {
    color: #C66995;
    background-color: #fff;
}
.tour-btn {
    text-align: center;
}

.send-btn {
    width: 100%;
    margin: 10px 0; 
}
/*
=============================================================
Custom Styles
=============================================================
*/
body {
    font-family: 'Open Sans', sans-serif;
}

main,
footer {
    background-color: #E6E6E6;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a {
    text-decoration: none;
}

.font-size {
    font-size: 0px;
}

.form {
    padding: 30px;
    padding-bottom: 0px;
    display: flex;
    justify-content: space-between;
}

.form-input,
.contact-input {
    border: none;
    display: block;
    color: #999;
    font-weight: 500;
    padding: 12px;
}

.contact-input {
    flex: 0 1 48%;
    color: #A8ADB3;
    background-color: #F5F5F5;
    margin: 10px 0;
    display: inline-block;
}
/*
=============================================================
Header
=============================================================
*/
.header {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 0;
    /* position: absolute; */
} 
.logo {
    width: 56px;
    height: 52px;
}

.nav-menu-item a {
    font-size: 15px;
    font-weight: 700;
    color: black;
    margin-left: 50px;
    text-transform: capitalize;
}

.nav-menu-item a:hover {
    color: #69C6BA;
}

/*
=============================================================
Hero Section
=============================================================
*/
.hero {
    padding: 8% 0 5%;
    background-color: black;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(../images/banner.jpg) no-repeat;  
}

.dots{
    margin: 20px 0;
}

.fa-chevron-down {
    font-size: 16px;
    margin: 20px 0;
    color: #fff;
    padding: 12px 14px;
    background-color: #69C6BA;
    border-radius: 50%;
} 

.availibility {
    max-width: 60%;
    margin: 0 auto;
    background-color: #fff;
    font-weight: 600;
    margin-top: 5%;
}

.col-1-2 {
    flex: 0 1 50%;
}

.info {
    flex: 0 1 100%;
    margin-bottom: 25px;
    margin-right: 5px;
    flex-flow: nowrap;
}

#destination {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 15px;
    color: black;
}


/*
=============================================================
Center Section
=============================================================
*/
.center {
    text-align: center;
    width: 1000px;
    margin: 40px auto;
    padding-bottom: 60px;
}

/*
=============================================================
Asset Section
=============================================================
*/
.asset-section {
    background-color: #fff;
}

.asset {
    position: relative;
}

.arrow-asset {
    width: 795px;
    justify-content: flex-start;
    flex-flow: unset;
    position: absolute;
    right: 78px;
    top: 118px;
}

.arrow-1,
.arrow-2 {
    font-size: 24px;
    padding: 15px;
    color: #fff;
    background-color: #484141;
    opacity: 0.5;
}

.arrow-1 {
    margin-right: 5px;
}
.color-assets {
    background-color: #69C6BA;
    color: #fff;
    padding: 35px;
}

.asset-img {
    width: 100%;
}

.asia {
    left: 82px;
}

.asia-color {
    background-color: #C66995;
}

/*
=============================================================
Continent Section
=============================================================
*/

.continent-section {
    background-color: #69C6BA;
}

.continent {
    padding: 30px 40px; 
}

.asia-bg {
    background-color: #C66995;
}

/*
=============================================================
Tour-Package Section
=============================================================
*/
.tour-package-section {
    background-color: #fff;
}

.tour-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 0;
}

.tour-package {
    margin: 25px 0;
    border: 2px solid #D9D9D9;
    display: flex;
    justify-content: flex-start;
}

.col-1-4 {
    flex: 0 1 25%;
}

.tour-img,
.curve-img {
    width: 100%;
    height: 100%;
}

.resort {
    padding: 25px;
}

.cost {
    background-color: #69C6BA;
    align-items: unset;
}

.price {
    padding: 20px 15px 20px 0px;
    align-self: center;
    text-align: center;
    color: #fff;
}

.value {
    font-size: 30px;
    font-weight: 600;
}

/*
=============================================================
Google-Map
=============================================================
*/
.google-map-section {
    position: relative;
    font-size: 0px;
}
.contact-form {
    background-color: white;
    width: 470px;
    padding: 20px 20px;
    position: absolute;
    top: 98px;
    right: 102px;
}

.subject,
.textarea {
    width: 100%;
}

/*
=============================================================
Footer
=============================================================
*/.footer {
    text-align: center;
    background-color: #69C6BA;
    padding: 50px 0;
}

small {
    font-size: 12px;
    color: rgb(240, 233, 233);
}